#Local selenium grid
digy4.hubUrl=http://localhost:4444
#Browser stack remote selenium grid
#digy4.hubUrl=https://<user_name>:<access_key>@hub.browserstack.com/wd/hub
#Saucelabs remote selenium grid
#digy4.hubUrl=https://<user_name>:<access_key>@ondemand.eu-central1.saucelabs.com:443/wd/hub
#Enable use of local browser instead of remote selenium grid.
#Valid values - false, chrome, firefox, microsoftedge
digy4.localBrowser=false
#Enable reporting to Digykube dashboard
digy4.reporting.enabled=true
#Enable network, console and driver logs capture
digy4.log.capture.enabled=true
#Settings to support reporting/log capture
digy4.logs.bucket=trial-digy4-digyrunner-logs
digy4.logs.AWS_ACCESS_KEY_ID=AKIA44ICIUHKWPO5YPUN
digy4.logs.AWS_SECRET_ACCESS_KEY=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
digy4.logs.AWS_REGION=us-east-2
digy4.simulator.device=false
#Digy4 specific configurations
##Valid values - 3.x, 4.x
##This setting is required only when using DigyKube as the remote selenium grid
digy4.seleniumVersion=4.x
##Valid values - chrome, firefox, microsoftedge, browserstack, saucelabs,pcloudy
digy4.browser=pcloudy
#digy4.browser=chrome
#digy4.browser=firefox
#digy4.browser=microsoftedge
#digy4.browser=saucelabs
#Metadata defaults
digy4.projectName=ProjectX
digy4.teamName=TeamY
digy4.suiteName=TestNGDemoSuite
digy4.moduleName=HomePage
digy4.environment=test
digy4.appVersion=1.0
digy4.tester=Joe Bloggs
digy4.ba=Joe Bloggs
digy4.developer=Joe Bloggs
digy4.framework=testng
digy4.testType=WEB
#Below two properties for V2 of DigyRunner
digy4.digyRunnerVersion=v2
digy4.resultsApiUrl=https://rcr0bssa51.execute-api.us-west2.amazonaws.com/digykube-dev/v3/resultsSummary
#Below are browser stack specific settings. These will be used when 
digy4.browser=browserstack.
#digy4.browserstack.os=Windows
#digy4.browserstack.osVersion=10
#digy4.browserstack.browser=Chrome
#digy4.browserstack.browserVersion=latest
#digy4.browserstack.seleniumVersion=4.1.2
#digy4.browserstack.seleniumVersion=3.14.159
#Below are saucelabs specific settings. These will be used when 
digy4.browser=saucelabs.
#digy4.saucelabs.platform=Windows 10
#digy4.saucelabs.browser=Firefox
#digy4.saucelabs.browserVersion=latest
#digy4.saucelabs.seleniumVersion=4.1.2
#digy4.saucelabs.seleniumVersion=3.14.159
#Setting required for pcloudy run:
digy4.hubUrl=https://prod-browsercloud-in.pcloudy.com/seleniumcloud/wd/hub
digy4.browser=pcloudy
#Below are pcloudy specific settings. These will be used when digy4.browser=pcloudy.
digy4.pcloudy.browser=chrome
digy4.pcloudy.os=Windows
digy4.pcloudy.osVersion=10
digy4.pcloudy.browserVersion=110
digy4.pcloudy.email=tech@digy4.com
digy4.pcloudy.apiKey=gO2S82RIhgrqOJKrGS