log4j.rootLogger=DEBUG,file,console
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=INFO
#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
#Define rolling file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/terminal_log.txt
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n